[www]
listen = "C:/Users/Tadgh/AppData/Roaming/Local/run/UNYpyjcKa/php/php-fpm.socket"
pm = static
pm.max_children = 2
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
