server {
	server_name dolorsit.local *.dolorsit.local;
	
	include server-block.conf;
	
	location / {
		proxy_pass http://127.0.0.1:10004;
		include location-block.conf;
	}
}

server {
	server_name dolorsit.local *.dolorsit.local;
	
	ssl_certificate      ../certs/dolorsit.local.crt;
	ssl_certificate_key  ../certs/dolorsit.local.key;
	
	include server-block-ssl.conf;
	
	location / {
		proxy_pass http://127.0.0.1:10004;
		include location-block.conf;
	}
}